
STUBPMS.dialect=org.hibernate.dialect.MySQLDialect

STUBPMS.show_sql=false

STUBPMS.generateDdl=false

STUBPMS.minPoolSize=1

STUBPMS.maxPoolSize=10

STUBPMS.connection.url=jdbc:mysql://localhost:3306/STUBPMS

STUBPMS.connection.username=root

STUBPMS.connection.password=root

STUBPMS.connection.driver_class=com.mysql.jdbc.Driver

