#Generated Properties File
#Mon Nov 25 17:55:35 PKT 2013
STUBPMS.dialect=org.hibernate.dialect.MySQLDialect
STUBPMS.connection.password=root
STUBPMS.generateDdl=false
STUBPMS.show_sql=false
STUBPMS.connection.driver_class=com.mysql.jdbc.Driver
STUBPMS.connection.username=root
STUBPMS.maxPoolSize=10
STUBPMS.connection.url=jdbc\:mysql\://localhost\:3306/STUBPMS
STUBPMS.minPoolSize=1
