
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Bed
bed.title=Bed
bed.bedid.title=BedId
bed.bedid.help=Enter BedId
bed.bedtypecode.title=BedTypeCode
bed.bedtypecode.help=Enter BedTypeCode
bed.bedtypedescription.title=BedTypeDescription
bed.bedtypedescription.help=Enter BedTypeDescription

# Roomtype
roomtypes.title=Roomtype
roomtype.title=Roomtype
roomtype.roomtypeid.title=RoomTypeId
roomtype.roomtypeid.help=Enter RoomTypeId
roomtype.roomtypefield.title=RoomTypeField
roomtype.roomtypefield.help=Enter RoomTypeField
roomtype.roomtypecode.title=RoomTypeCode
roomtype.roomtypecode.help=Enter RoomTypeCode
roomtype.roomtypedescription.title=RoomTypeDescription
roomtype.roomtypedescription.help=Enter RoomTypeDescription
roomtype.roomlocation.title=RoomLocation
roomtype.roomlocation.help=Enter RoomLocation
roomtype.roomdescription.title=RoomDescription
roomtype.roomdescription.help=Enter RoomDescription
roomtype.isreserved.title=IsReserved
roomtype.isreserved.help=Enter IsReserved
