
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Bed
bed.title=Bed
bed.bedid.title=Bed Id
bed.bedid.help=Enter Bed Id
bed.bedtypecode.title=Bed Type Code
bed.bedtypecode.help=Enter Bed Type Code
bed.bedtypedescription.title=Bed Type Description
bed.bedtypedescription.help=Enter Bed Type Description

# Roomtype
roomtypes.title=Room type
roomtype.title=Room type
roomtype.roomtypeid.title=Room Type Id
roomtype.roomtypeid.help=Enter Room Type Id
roomtype.roomtypefield.title=Room Type Field
roomtype.roomtypefield.help=Enter Room Type Field
roomtype.roomtypecode.title=Room Type Code
roomtype.roomtypecode.help=Enter Room Type Code
roomtype.roomtypedescription.title=Room Type Description
roomtype.roomtypedescription.help=Enter Room Type Description
roomtype.roomlocation.title=Room Location
roomtype.roomlocation.help=Enter Room Location
roomtype.roomdescription.title=Room Description
roomtype.roomdescription.help=Enter Room Description
roomtype.isreserved.title=Is Reserved
roomtype.isreserved.help=Enter Is Reserved
