
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Guest
guest.title=Guest
guest.guestid.title=GuestId
guest.guestid.help=Enter GuestId
guest.nameprefix.title=NamePrefix
guest.nameprefix.help=Enter NamePrefix
guest.firstname.title=FirstName
guest.firstname.help=Enter FirstName
guest.lastname.title=LastName
guest.lastname.help=Enter LastName
guest.address1.title=Address1
guest.address1.help=Enter Address1
guest.address2.title=Address2
guest.address2.help=Enter Address2
guest.email.title=Email
guest.email.help=Enter Email
guest.country.title=Country
guest.country.help=Enter Country
guest.mobilenumber.title=MobileNumber
guest.mobilenumber.help=Enter MobileNumber

# Members
members.title=Members
members.title=Members
members.memberid.title=MemberId
members.memberid.help=Enter MemberId
members.membershiptype.title=MembershipType
members.membershiptype.help=Enter MembershipType
# Reservation
reservations.title=Reservation
reservation.title=Reservation
reservation.reservationid.title=ReservationId
reservation.reservationid.help=Enter ReservationId
reservation.arrivaldate.title=ArrivalDate
reservation.arrivaldate.help=Enter ArrivalDate
reservation.numberofdays.title=NumberOfDays
reservation.numberofdays.help=Enter NumberOfDays
reservation.departuredate.title=DepartureDate
reservation.departuredate.help=Enter DepartureDate
reservation.cardtype.title=CardType
reservation.cardtype.help=Enter CardType
reservation.cardnumber.title=CardNumber
reservation.cardnumber.help=Enter CardNumber
reservation.cvvnumber.title=CvvNumber
reservation.cvvnumber.help=Enter CvvNumber
reservation.folionumber.title=FolioNumber
reservation.folionumber.help=Enter FolioNumber
reservation.currencycode.title=CurrencyCode
reservation.currencycode.help=Enter CurrencyCode
reservation.cardexpirydate.title=CardExpiryDate
reservation.cardexpirydate.help=Enter CardExpiryDate
reservation.numberofchildren.title=NumberOfChildren
reservation.numberofchildren.help=Enter NumberOfChildren
reservation.numberofadults.title=NumberOfAdults
reservation.numberofadults.help=Enter NumberOfAdults
reservation.ischeckedout.title=IsCheckedOut
reservation.ischeckedout.help=Enter IsCheckedOut
