
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Members
members.title=Members
members.memberid.title=Member Id
members.memberid.help=Enter Member Id
members.membershiptype.title=Membership Type
members.membershiptype.help=Enter Membership Type

# Guest
guests.title=Guest
guest.title=Guest
guest.guestid.title=Guest Id
guest.guestid.help=Enter Guest Id
guest.nameprefix.title=Name Prefix
guest.nameprefix.help=Enter Name Prefix
guest.firstname.title=First Name
guest.firstname.help=Enter First Name
guest.lastname.title=Last Name
guest.lastname.help=Enter Last Name
guest.address1.title=Address1
guest.address1.help=Enter Address1
guest.address2.title=Address2
guest.address2.help=Enter Address2
guest.email.title=Email
guest.email.help=Enter Email
guest.country.title=Country
guest.country.help=Enter Country
guest.mobilenumber.title=Mobile Number
guest.mobilenumber.help=Enter Mobile Number
