
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Members
members.title=Members
members.memberid.title=MemberId
members.memberid.help=Enter MemberId
members.membershiptype.title=MembershipType
members.membershiptype.help=Enter MembershipType

# Guest
guests.title=Guest
guest.title=Guest
guest.guestid.title=GuestId
guest.guestid.help=Enter GuestId
guest.nameprefix.title=NamePrefix
guest.nameprefix.help=Enter NamePrefix
guest.firstname.title=FirstName
guest.firstname.help=Enter FirstName
guest.lastname.title=LastName
guest.lastname.help=Enter LastName
guest.address1.title=Address1
guest.address1.help=Enter Address1
guest.address2.title=Address2
guest.address2.help=Enter Address2
guest.email.title=Email
guest.email.help=Enter Email
guest.country.title=Country
guest.country.help=Enter Country
guest.mobilenumber.title=MobileNumber
guest.mobilenumber.help=Enter MobileNumber
