
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Roomview
roomview.title=Roomview
roomview.roomviewid.title=RoomViewId
roomview.roomviewid.help=Enter RoomViewId
roomview.roomviewcode.title=RoomViewCode
roomview.roomviewcode.help=Enter RoomViewCode
roomview.roomviewdescription.title=RoomViewDescription
roomview.roomviewdescription.help=Enter RoomViewDescription

# Roomtype
roomtypes.title=Roomtype
roomtype.title=Roomtype
roomtype.roomtypeid.title=RoomTypeId
roomtype.roomtypeid.help=Enter RoomTypeId
roomtype.roomtypefield.title=RoomTypeField
roomtype.roomtypefield.help=Enter RoomTypeField
roomtype.roomtypecode.title=RoomTypeCode
roomtype.roomtypecode.help=Enter RoomTypeCode
roomtype.roomtypedescription.title=RoomTypeDescription
roomtype.roomtypedescription.help=Enter RoomTypeDescription
roomtype.roomlocation.title=RoomLocation
roomtype.roomlocation.help=Enter RoomLocation
roomtype.roomdescription.title=RoomDescription
roomtype.roomdescription.help=Enter RoomDescription
roomtype.isreserved.title=IsReserved
roomtype.isreserved.help=Enter IsReserved
