
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Room
room.title=Room
room.roomid.title=RoomId
room.roomid.help=Enter RoomId
room.roomcategory.title=RoomCategory
room.roomcategory.help=Enter RoomCategory
room.issmoking.title=IsSmoking
room.issmoking.help=Enter IsSmoking
room.iscomposite.title=IsComposite
room.iscomposite.help=Enter IsComposite
room.floornumber.title=FloorNumber
room.floornumber.help=Enter FloorNumber

# Roomtype
roomtype.title=Roomtype
roomtype.title=Roomtype
roomtype.roomtypeid.title=RoomTypeId
roomtype.roomtypeid.help=Enter RoomTypeId
roomtype.roomtypefield.title=RoomTypeField
roomtype.roomtypefield.help=Enter RoomTypeField
roomtype.roomtypecode.title=RoomTypeCode
roomtype.roomtypecode.help=Enter RoomTypeCode
roomtype.roomtypedescription.title=RoomTypeDescription
roomtype.roomtypedescription.help=Enter RoomTypeDescription
roomtype.roomlocation.title=RoomLocation
roomtype.roomlocation.help=Enter RoomLocation
roomtype.roomdescription.title=RoomDescription
roomtype.roomdescription.help=Enter RoomDescription
roomtype.isreserved.title=IsReserved
roomtype.isreserved.help=Enter IsReserved
# Reservation
reservations.title=Reservation
reservation.title=Reservation
reservation.reservationid.title=ReservationId
reservation.reservationid.help=Enter ReservationId
reservation.arrivaldate.title=ArrivalDate
reservation.arrivaldate.help=Enter ArrivalDate
reservation.numberofdays.title=NumberOfDays
reservation.numberofdays.help=Enter NumberOfDays
reservation.departuredate.title=DepartureDate
reservation.departuredate.help=Enter DepartureDate
reservation.cardtype.title=CardType
reservation.cardtype.help=Enter CardType
reservation.cardnumber.title=CardNumber
reservation.cardnumber.help=Enter CardNumber
reservation.cvvnumber.title=CvvNumber
reservation.cvvnumber.help=Enter CvvNumber
reservation.folionumber.title=FolioNumber
reservation.folionumber.help=Enter FolioNumber
reservation.currencycode.title=CurrencyCode
reservation.currencycode.help=Enter CurrencyCode
reservation.cardexpirydate.title=CardExpiryDate
reservation.cardexpirydate.help=Enter CardExpiryDate
reservation.numberofchildren.title=NumberOfChildren
reservation.numberofchildren.help=Enter NumberOfChildren
reservation.numberofadults.title=NumberOfAdults
reservation.numberofadults.help=Enter NumberOfAdults
reservation.ischeckedout.title=IsCheckedOut
reservation.ischeckedout.help=Enter IsCheckedOut
