
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Roomtype
roomtype.title=Room type
roomtype.roomtypeid.title=Room Type Id
roomtype.roomtypeid.help=Enter Room Type Id
roomtype.roomtypefield.title=Room Type Field
roomtype.roomtypefield.help=Enter Room Type Field
roomtype.roomtypecode.title=Room Type Code
roomtype.roomtypecode.help=Enter Room Type Code
roomtype.roomtypedescription.title=Room Type Description
roomtype.roomtypedescription.help=Enter Room Type Description
roomtype.roomlocation.title=Room Location
roomtype.roomlocation.help=Enter Room Location
roomtype.roomdescription.title=Room Description
roomtype.roomdescription.help=Enter Room Description
roomtype.isreserved.title=Is Reserved
roomtype.isreserved.help=Enter Is Reserved

# Roomview
roomview.title=Room view
roomview.roomviewid.title=Room View Id
roomview.roomviewid.help=Enter Room View Id
roomview.roomviewcode.title=Room View Code
roomview.roomviewcode.help=Enter Room View Code
roomview.roomviewdescription.title=Room View Description
roomview.roomviewdescription.help=Enter Room View Description
# Bed
bed.title=Bed
bed.bedid.title=Bed Id
bed.bedid.help=Enter Bed Id
bed.bedtypecode.title=Bed Type Code
bed.bedtypecode.help=Enter Bed Type Code
bed.bedtypedescription.title=Bed Type Description
bed.bedtypedescription.help=Enter Bed Type Description
# Room
rooms.title=Room
room.title=Room
room.roomid.title=Room Id
room.roomid.help=Enter Room Id
room.roomcategory.title=Room Category
room.roomcategory.help=Enter Room Category
room.issmoking.title=Is Smoking
room.issmoking.help=Enter Is Smoking
room.iscomposite.title=Is Composite
room.iscomposite.help=Enter Is Composite
room.floornumber.title=Floor Number
room.floornumber.help=Enter Floor Number
