
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Transactions
transactions.title=Transactions
transactions.transactionid.title=Transaction Id
transactions.transactionid.help=Enter Transaction Id
transactions.transactiondate.title=Transaction Date
transactions.transactiondate.help=Enter Transaction Date
transactions.referencenumber.title=Reference Number
transactions.referencenumber.help=Enter Reference Number
transactions.charges.title=Charges
transactions.charges.help=Enter Charges
transactions.description.title=Description
transactions.description.help=Enter Description

# Reservation
reservation.title=Reservation
reservation.reservationid.title=Reservation Id
reservation.reservationid.help=Enter Reservation Id
reservation.arrivaldate.title=Arrival Date
reservation.arrivaldate.help=Enter Arrival Date
reservation.numberofdays.title=Number Of Days
reservation.numberofdays.help=Enter Number Of Days
reservation.departuredate.title=Departure Date
reservation.departuredate.help=Enter Departure Date
reservation.cardtype.title=Card Type
reservation.cardtype.help=Enter Card Type
reservation.cardnumber.title=Card Number
reservation.cardnumber.help=Enter Card Number
reservation.cvvnumber.title=Cvv Number
reservation.cvvnumber.help=Enter Cvv Number
reservation.folionumber.title=Folio Number
reservation.folionumber.help=Enter Folio Number
reservation.currencycode.title=Currency Code
reservation.currencycode.help=Enter Currency Code
reservation.cardexpirydate.title=Card Expiry Date
reservation.cardexpirydate.help=Enter Card Expiry Date
reservation.numberofchildren.title=Number Of Children
reservation.numberofchildren.help=Enter Number Of Children
reservation.numberofadults.title=Number Of Adults
reservation.numberofadults.help=Enter Number Of Adults
reservation.ischeckedout.title=Is Checked Out
reservation.ischeckedout.help=Enter Is Checked Out
